$bin?=@build/231-microprocessor-renode.elf

# Create Machine & Load config
mach create
machine LoadPlatformDescription @stm32f4.repl

# Create a terminal window showing the output of UART2
showAnalyzer sysbus.usart2

macro reset
"""
    sysbus LoadELF $bin
"""

runMacro $reset

# Feed ADC1 value to 12 when read
# 50000 samples last for around 5 seconds
sysbus.adc1 FeedSample 12 0 50000
# Same as above
sysbus.adc1 FeedSample 420 0 50000
sysbus.adc1 FeedSample 69 0 50000
sysbus.adc1 FeedSample 2 0 50000
sysbus.adc1 FeedSample 8 0 50000
sysbus.adc1 FeedSample 666 0 50000

start
